<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:id="@+id/rl_splash"
    android:background="@drawable/logo2">

    <TextView
        android:id="@+id/tv_splash_version"
        android:text="@string/label_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0aff00"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"/>


</RelativeLayout>
