<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/iv_applock_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_applock_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_applock_icon"
        android:text="App Name"
        android:textSize="24sp" />

	<ImageView
	    android:src="@drawable/unlock"
        android:id="@+id/iv_applock_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
		android:layout_alignParentRight="true"
		/>
</RelativeLayout>