<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#66ff00"
        android:textSize="28sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devide_line"/>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_setting_autoupdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Update Settings"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_setting_autoupdate_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_autoupdate_text"
            android:text="Auto Update OFF"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/cb_setting_autoupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"/>

        </RelativeLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/devide_line"/>

</LinearLayout>